package Products;

/**
 * Потребительский кредит
 *
 *
 срок до 5 лет, ставка от 14.9%, сумма до 1.5 млн руб

 Мин. сумма кредита*  15 000
 Макс. сумма кредита**  1 500 000
 Срок кредита  от 3 месяцев до 5 лет***

 Срок (мес):3-24 месяца, от 14,9% до 20,9%
 Срок (мес):25-60 мес, 15.9% до 21.9%


 */



public class Product1 extends Product{

    /** Создает новый пустой объект
     * @see Product1#Product1()
     */
    public Product1() {
        double percent = 14.9;
        p = percent / (12 * 100);




    }
}