package Products;
/**
 Ипотека на строящееся жилье:
 * Мин. сумма кредита -300 000
 * Макс. сумма кредита -Не должна превышать меньшую из величин:
 80% договорной стоимости кредитуемого жилого помещения;
 80% оценочной стоимости иного объекта недвижимости, оформляемого в залог.
 * Срок кредита- до 30 лет
 * Первоначальный взнос от 20%
 * Первоначальный взнос

 Срок кредита

              до 10 лет (включ.)     от 10 до 20 лет (включ.)  от 20 до 30 лет (включ.)


 от 50%         11,50%                  11,75%                  12,00%

 от 30 до 50%    11,75%                  12,00%                 12,25%

 от 20 до 30%     12,00%                 12,25%                   12,50%
 *
 */


public class Product4 extends Product{
    /** Создает новый пустой объект
     * @see Product4#Product4()
     */
    public Product4() {
        double percent = 12.25;
        p = percent / (12 * 100);


    }
}
