package Products;

/**
 * Образовательные кредиты:
 * Cумма кредита - Соответствует стоимости обучения.
 Платежеспособность заемщика не учитывается.

 * Срок кредита
 Срок обучения, увеличенный на 10 лет, отведенных для погашения кредита.

 (!) 12% годовых
 Срок кредитования — не более 11 лет, включая в себя срок обучения.
 */

public class Product2 extends Product {

    /** Создает новый пустой объект
     * @see Product2#Product2()
     */
    public Product2() {
        double percent = 12.0;
        p = percent / (12 * 100);
        monthCount = 120;
    }
}
