package Products;
/**
 * Ипотека с гос поддержкой
 * * Минимальная сумма кредита - 300 000 рублей
 * Процентная ставка - 11,4% годовых
 Ставка фиксируется на весь срок действия кредитного договора. В случае нарушения условия о ежегодном продлении страхования жизни и здоровья заемщика ставка увеличивается до 12,4% годовых
 * Максимальная сумма кредита:

 8 млн. руб. (для объектов, располагающихся на территории Москвы, Московской области, Санкт-Петербурга и Ленинградской области)
 3 млн. руб. (для объектов, располагающихся на иных территориях РФ)

 */


public class Product3 extends Product {
    /** Создает новый пустой объект
     * @see Product3#Product3()
     */
    public Product3() {
        double percent = 11.4;

        p = percent / (12 * 100);


    }
}
