package Products;

/** Приобретение готового жилья
 * * Мин. сумма кредита - 300 000
 * Макс. сумма кредита -  Не должна превышать меньшую из величин:
 80% договорной стоимости кредитуемого жилого помещения;
 80% оценочной стоимости кредитуемого или иного оформляемого в залог жилого помещения.
 *Срок кредита до 30 лет
 * Первоначальный взнос от 20%
 *
 * Срок кредита

 до 10 лет (включ.)               от 10 до 20 лет (включ.)    от 20 до 30 лет (включ.)


 от 50%         11,50%                  11,75%                  12,00%

 от 30 до 50%    11,75%                  12,00%                 12,25%

 от 20 до 30%     12,00%                 12,25%                   12,50%
 * +0,5% - если вы не получаете зарплату в Банке, а приобретаемое жилье построено без участия кредитных средств Банка
 */
public class Product5 extends Product {
    public Product5() {
        double percent = 12.5;
        p = percent / (12 * 100);

    }
}
